{
  "name": "react-oauth2-pkce-example",
  "homepage": "https://gardner.github.io/react-oauth2-pkce",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "file:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "file:../node_modules/@testing-library/react",
    "@testing-library/user-event": "file:../node_modules/@testing-library/user-event",
    "@types/node": "file:../node_modules/@types/node",
    "@types/react": "file:../node_modules/@types/react",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-oauth2-pkce": "file:..",
    "react-router-dom": "^5.2.0",
    "react-scripts": "file:../node_modules/react-scripts",
    "typescript": "file:../node_modules/typescript"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && node --openssl-legacy-provider ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
